
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="root"

DB_DATABASE="student_assessment_dev"
DB_PORT=3306


PORT=3001
# PROJECT_ENV="DEV"
PROJECT_ENV="PROD"
DB_SAVE_PATH="./db_backup/"

JWT_SECRET_KEY = "VLMCIrqKxRMNR9EcRcbL2UG8"

